DB_NAME=postgres2
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
SOLANA_NODE=https://solana-devnet.g.alchemy.com/v2/zEDWpOFCLIVzNr7iqfQmypknGRQSV0jX
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=
TOKEN=9GBNjXFfsuoTrrQDRVaV9xCDQwzpWSGJuwMjLwb8RXAY
AMOUNT=500
RECEIVER=FYMwG2PmdjMaqq1PS92TmH5ntb6UgCENZALywNCKK4XT